{
    "name": "esptool-web",
    "author": "LOK4V1D4",
    "version": "0.9.0",
    "description": "Ferramentas para Chips da Espressif",
    "main": "index.html",
    "license": "MIT",
    "scripts": {
        "build": "npm run clean && tsc && rollup --config",
        "clean": "rimraf lib bundle.js .parcel-cache esptool-js-*.tgz",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LOK-A/Tool-Web.git"
    },
    "homepage": "http://lok-a.github.io/Tool-Web",
    "dependencies": {
        "esptool-js": "file:./esptool-js-0.4.0.tgz",
        "parcel": "^2.8.3",
        "parcel-resolver-ignore": "^2.1.5",
        "rimraf": "^4.1.2",
        "tslib": "^2.6.3",
        "typescript": "^4.9.4",
        "web-serial-polyfill": "^1.0.15"
    },
    "bugs": {
        "url": "https://github.com/LOK-A/Tool-Web/issues"
    }
}